<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="__DIST__/all/all.css" />
    <link rel="stylesheet" type="text/css" href="__VENDOR__/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="__DIST__/index/index.css" />


    <style>
        .pagination>li>a,
        .pagination>li>span {
            margin-left: 17px;
        }


        .active {
            background: red;
        }

        .pagination>li>a,
        .pagination>li>span {
            color: #919191;
            background-color: #f5f5f5;
        }

        .selected {
            background: red;
        }

        /* 分页 */

        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            z-index: -1;
            color: #fff;
            cursor: default;
            background-color: #9c0903;
            border-color: #9c0903;
        }

        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover {
            z-index: 2;
            color: gray;
            background-color: #eee;
            border-color: #ddd;
        }

        .cur-pointer {
            cursor: pointer;
        }

        .cur-pointer:hover {
            color: red;
        }

        .cur-icon {
            cursor: pointer;
        }

        #info * {
            max-width: 100%;
        }

        .form-login {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        .btn-red {
            background-color: #9c0903;
            color: white;
        }

        .btn-red:hover {
            background-color: #9c0903;
            color: white;
        }
    </style>
</head>

<body>
    <div class="index">
        <!-- 页眉-图片部分 -->

        <include file="App/Home/View/component/topNavComponent.html" />


        <!-- 报名系统 红色字体 -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 index-sign text-center">
                    <h2 class="inde-sign-font">请登录</h2>
                </div>
            </div>
        </div>
        <!-- 登录页 -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 ">

                    <form class="form-login" method="post">
                        <label for="user_id">手机号</label>

                        <div class="input-group form-group">
                            <input type="text" class="form-control" id="user_id" name="user_id" placeholder="手机号" value="13914896237">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="getCode">获取验证码</button>
                            </span>
                        </div>

                        <div class="form-group">
                            <label for="user_code">短信验证码</label>
                            <input type="text" name="user_code" class="form-control" id="user_code" placeholder="短信验证码">
                        </div>
                        <button type="submit" class="btn btn-default btn-red">登录</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- 右侧悬浮的图标   -->
        <include file="App/Home/View/component/rightNavComponent.html" />

    </div>

    <script src="__VENDOR__/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="__VENDOR__/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__DIST__/all/all.js" type="text/javascript" charset="utf-8"></script>
    <script src="__VENDOR__/layer/layer.js"></script>
    <script src="__VENDOR__/layui/layui.js"></script>
    <script src="__DIST__/tool/tool.js" type="text/javascript" charset="utf-8"></script>

    <script>


        var num = 60;
        var count = num;
        $('#getCode').on('click', function () {
            $this = $(this).attr('disabled', 'disabled');


            var url = '__PUBLIC__/SUBMAIL_PHP_SDK/demo/message_xsend_demo.php?user_id=' + $('#user_id').val();
            $.get(url, function (res) {
                // $('#info').html(res);
                res = JSON.parse(res);

                if (res.status == 'success') {
                    //发送成功

                    $this.text(count)
                    var Interval = setInterval(function () {
                        count--;
                        $this.text(count)
                        if (count <= 0) {
                            //计时器完
                            $this.removeAttr('disabled');
                            $this.text('发送验证码');
                            count = num;
                            clearInterval(Interval);
                        }
                    }, 1000);


                } else {
                    //发送失败
                    layer.msg('发送失败，请重试');
                    $this.removeAttr('disabled');
                    $this.text('发送验证码');
                    count = num;
                }


            });


        });;


    </script>

</body>

</html>